index.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="./images/favicon-338abbb5.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./images/apple-touch-icon-2805113e.png" type="image/png">
    <link rel="stylesheet" href="css/vendors.css?168c2b9e43e">
    <link rel="stylesheet" href="css/app.css?168c2b9e43e">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__content">
                        <div class="header__logo"></div>
                        <h5 class="header__title"><a class="header__link" href="#">MyBoockApp</a></h5>
                        <div class="header__right">
                            <nav class="header__nav">
                                <ul class="header__list">
                                    <li class="header__item"><a class="header__link" href="#">Help Center</a></li>
                                    <li class="header__item"><a class="header__link" href="#">Our Support</a></li>
                                </ul>
                                <div class="header__point">●</div>
                            </nav>
                            <div class="header__user"><img class="header__photo" src="./images/user-600a3c40.png">
                                <div class="header__name">John Doe</div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main">
                    <div class="container">
                        <div class="main__content">
                            <div class="main__left">
                                <div class="main__add-book"><a class="main__button" href="#">add a book</a></div>
                                <div class="main__left-menu">
                                    <nav class="main__left-nav">
                                        <ul class="main__left-list">
                                            <li class="main__left-item"><a class="main__link" href="#">
                                                    <div class="main__img-wrapper"><img class="main__img" src="./images/reading-1e6ebfd7.png"></div>Now Reading</a></li>
                                            <li class="main__left-item"><a class="main__link" href="#">
                                                    <div class="main__img-wrapper"><img class="main__img" src="./images/browse-f4edba7a.png"></div>Browse</a></li>
                                            <li class="main__left-item"><a class="main__link" href="#">
                                                    <div class="main__img-wrapper"><img class="main__img" src="./images/books-5edfb52b.png"></div>Buy Books</a></li>
                                            <li class="main__left-item"><a class="main__link" href="#">
                                                    <div class="main__img-wrapper"><img class="main__img" src="./images/favourite-9ae4203f.png"></div>Favourite Books</a></li>
                                            <li class="main__left-item"><a class="main__link" href="#">
                                                    <div class="main__img-wrapper"><img class="main__img" src="./images/wishlist-6a60cc69.png"></div>Wishlist</a></li>
                                            <li class="main__left-item"><a class="main__link" href="#">
                                                    <div class="main__img-wrapper"><img class="main__img" src="./images/history-162f0682.png"></div>History</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="main__markers">
                                    <div class="main__text main__text--pink">Must Read Titles</div>
                                    <div class="main__text main__text--orange">Best Of List</div>
                                    <div class="main__text main__text--blue">Classic Novels</div>
                                    <div class="main__text main__text--violet">Non Fiction</div>
                                </div>
                                <div class="main__history">
                                    <div class="main__added">
                                        <div class="main__data-wrapper">
                                            <div class="main__img-wrapper"><img class="main__img" src="./images/history-162f0682.png"></div>
                                            <div class="main__data">You added &nbsp;<span class="main__highlight">Fight Club &nbsp;</span>by &nbsp;<span class="main__highlight">Chuck Palahniuk &nbsp;</span>to your &nbsp;<span class="main__highlight">Must Read Titles.</span></div>
                                        </div>
                                        <div class="main__time-ago">24 minutes ago</div>
                                    </div>
                                    <div class="main__added">
                                        <div class="main__data-wrapper">
                                            <div class="main__img-wrapper"><img class="main__img" src="./images/history-162f0682.png"></div>
                                            <div class="main__data">You added &nbsp;<span class="main__highlight">Fight Club &nbsp;</span>by &nbsp;<span class="main__highlight">Chuck Palahniuk &nbsp;</span>to your &nbsp;<span class="main__highlight">Must Read Titles.</span></div>
                                        </div>
                                        <div class="main__time-ago">24 minutes ago</div>
                                    </div>
                                </div>
                            </div>
                            <div class="main__right">
                                <div class="main__header">
                                    <h1 class="main__title">Browse Available Books</h1>
                                    <div class="main__wrapper">
                                        <div class="main__panel">
                                            <ul class="main__menu">
                                                <li class="main__item"><a class="main__item-link" href="#">All Books</a></li>
                                                <li class="main__item"><a class="main__item-link" href="#">Most Recent</a></li>
                                                <li class="main__item"><a class="main__item-link" href="#">Most Popular</a></li>
                                                <li class="main__item"><a class="main__item-link" href="#">Free Books</a></li>
                                            </ul>
                                            <div class="main__search">
                                                <input class="main__input" type="text" placeholder="Enter Keywords"><img class="main__img-search" src="./images/search-7a59e290.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main__books">
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                    <div class="main__book"><img class="main__img" src="./images/Jewels_of_Nizam-d7e166e1.png">
                                        <div class="main__book-title">Jewels of Nizam</div>
                                        <div class="main__author">by Geeta Devi</div>
                                        <div class="main__assessment">
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                            <div class="main__star"><img src="./images/star-d16073c9.png"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__data"><a class="footer__link" href="#"><img class="footer__img" src="./images/question-dd78fbe3.png"></a></div>
                    <div class="footer__data"><a class="footer__link" href="#"><img class="footer__img" src="./images/settings-64345132.png"></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/vendors.js?168c2b9e43e"></script>
    <script src="js/app.js?168c2b9e43e"></script>
</body>

src/pages/home/index.pug
extends /layout/app

block content
 .main
   .container
     .main__content
        .main__left
          .main__add-book
            a(href="#").main__button add a book
          .main__left-menu
            nav.main__left-nav
              ul.main__left-list
                li.main__left-item
                  a(href="#").main__link
                    .main__img-wrapper
                      img(src="images/reading.png").main__img
                    | Now Reading
                li.main__left-item
                  a(href="#").main__link
                    .main__img-wrapper
                      img(src="images/browse.png").main__img
                    | Browse
                li.main__left-item
                  a(href="#").main__link
                    .main__img-wrapper
                      img(src="images/books.png").main__img
                    | Buy Books
                li.main__left-item
                  a(href="#").main__link
                    .main__img-wrapper
                      img(src="images/favourite.png").main__img
                    | Favourite Books
                li.main__left-item
                  a(href="#").main__link
                    .main__img-wrapper
                      img(src="images/wishlist.png").main__img
                    | Wishlist
                li.main__left-item
                  a(href="#").main__link
                    .main__img-wrapper
                      img(src="images/history.png").main__img
                    | History
          .main__markers
            .main__text.main__text--pink Must Read Titles
            .main__text.main__text--orange Best Of List
            .main__text.main__text--blue Classic Novels
            .main__text.main__text--violet Non Fiction
          .main__history
            .main__added
              .main__data-wrapper
                .main__img-wrapper
                  img(src="images/history.png").main__img
                .main__data You added &nbsp;
                  span.main__highlight
                    | Fight Club &nbsp;
                  | by &nbsp;
                  span.main__highlight
                    | Chuck Palahniuk &nbsp;
                  | to your &nbsp;
                  span.main__highlight
                    | Must Read Titles.
              .main__time-ago 24 minutes ago

            .main__added
              .main__data-wrapper
                .main__img-wrapper
                  img(src="images/history.png").main__img
                .main__data You added &nbsp;
                  span.main__highlight
                    | Fight Club &nbsp;
                  | by &nbsp;
                  span.main__highlight
                    | Chuck Palahniuk &nbsp;
                  | to your &nbsp;
                  span.main__highlight
                    | Must Read Titles.
              .main__time-ago 24 minutes ago

        .main__right
          .main__header
            h1.main__title Browse Available Books
            .main__wrapper
              .main__panel
                ul.main__menu
                  li.main__item
                    a(href="#").main__item-link
                      | All Books
                  li.main__item
                    a(href="#").main__item-link
                      | Most Recent
                  li.main__item
                    a(href="#").main__item-link
                      | Most Popular
                  li.main__item
                    a(href="#").main__item-link
                      | Free Books
                .main__search
                  input(type="text" placeholder="Enter Keywords").main__input
                  img(src="images/search.png").main__img-search
          .main__books
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
            .main__book
              img(src="images/Jewels_of_Nizam.png").main__img
              .main__book-title Jewels of Nizam
              .main__author by Geeta Devi
              .main__assessment
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
                .main__star
                  img(src="images/star.png")
